[Background]
Color=22,22,22

[BackgroundFaint]
Color=22,22,22

[BackgroundIntense]
Color=22,22,22

[Color0]
Color=38,38,38

[Color0Faint]
Color=57,57,57

[Color0Intense]
Color=57,57,57

[Color1]
Color=255,64,151

[Color1Faint]
Color=255,64,151

[Color1Intense]
Color=255,64,151

[Color2]
Color=0,194,89

[Color2Faint]
Color=0,194,89

[Color2Intense]
Color=0,194,89

[Color3]
Color=255,233,102

[Color3Faint]
Color=255,233,102

[Color3Intense]
Color=255,233,102

[Color4]
Color=0,178,255

[Color4Faint]
Color=0,178,255

[Color4Intense]
Color=0,178,255

[Color5]
Color=255,115,184

[Color5Faint]
Color=255,115,184

[Color5Intense]
Color=255,115,184

[Color6]
Color=0,223,219

[Color6Faint]
Color=0,223,219

[Color6Intense]
Color=0,223,219

[Color7]
Color=220,225,231

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=243,249,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=oxocarbon
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
